# LexCore + LexRadar — Staging Environment Configuration
# Generated by Deploy Team (P2-08)
# WARNING: Contains placeholder secrets. Replace via Vault or CI/CD secret injection.

ENVIRONMENT=staging
LOG_LEVEL=INFO

# Database (staging-specific)
DATABASE_URL=postgresql://lexcore_staging:REPLACE_ME@staging-db:5432/lexcore_staging

# Redis
REDIS_URL=redis://staging-redis:6379/0

# Celery
CELERY_BROKER_URL=redis://staging-redis:6379/1
CELERY_RESULT_BACKEND=redis://staging-redis:6379/2

# Vault (staging)
VAULT_ADDR=https://staging-vault.example.com
VAULT_TOKEN=hvs.REPLACE_ME

# JWT (staging)
JWT_SECRET=staging-jwt-replace-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Blockchain (staging Polygon testnet)
POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGON_PRIVATE_KEY=0xREPLACE_ME

# API
API_BASE_URL=https://staging-api.lexcore.example.com
RATE_LIMIT_PER_MINUTE=120

# Monitoring
OTEL_EXPORTER_OTLP_ENDPOINT=http://staging-otel:4317
SENTRY_DSN=https://REPLACE_ME@staging-sentry.example.com/1
